@sb-smsprofile-icons-admin__font-name-path: '@{baseDir}Sunbrains_SMSProfile/fonts/icon';
@sb-smsprofile-icons-admin__font-name : 'SMSProfile';
.lib-font-face(
  	@family-name:@sb-smsprofile-icons-admin__font-name,
  	@font-path: @sb-smsprofile-icons-admin__font-name-path,
  	@font-weight: normal,
  	@font-style: normal
);

.admin__menu .item-smsprofile-root-commonlyvisible > a:before,
.admin__menu .item-smsprofile-root.parent.level-0 .submenu > .submenu-title:before,
.config-nav-block .sb_section_smsprofile a:before {
  	font-family: @sb-smsprofile-icons-admin__font-name;
  	content: "\f7cd";
  	padding-right: 8px;
}
