/* ============================================ *
 * Codazon_Theme
 * ============================================ */
body{
	input[type="text"], 
	input[type="password"], 
	input[type="url"], 
	input[type="tel"], 
	input[type="search"], 
	input[type="number"], 
	input[type="datetime"], 
	input[type="email"] {
		border-width: 0;
		border-bottom-width: 1px;
		height: 40px;
		line-height: 40px;
	}
	md-input-container .md-placeholder, 
	md-input-container label:not(.md-no-float):not(.md-container-ignore){
		padding-left: 10px;
		//margin-bottom: -4px;
	}
	md-input-container .md-errors-spacer{
		min-height: 1px;
	}

}
.no-max-height{
	max-height:none !important
}
.no-min-height{
	min-height:none !important
}
.relative_pos{
	position:relative !important;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-uppercase{
	text-transform: uppercase;
}

/*Button*/
md-input-container{
	margin: 7px 0;
}
.action.primary,
button.action{
	//font-size: 10px;
	text-transform: uppercase;
}

body:not(.cms-index-index) .page-main{
	padding-top: 20px;
	padding-bottom: 20px;
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.nav-sections{
		margin: 0;
	}
}




